{
  "name": "adrianmtanase/laravel-vector-store",
  "version": "0.0.25",
  "description": "Vector store abstraction layer for the Laravel framework.",
  "license": "MIT",
  "keywords": [
    "adrian",
    "adrian tanase",
    "adrianmtanase",
    "laravel",
    "ai",
    "vector",
    "store",
    "weaviate",
    "php"
  ],
  "homepage": "https://github.com/adrianmtanase/laravel-vector-store",
  "support": {
    "issues": "https://github.com/adrianmtanase/laravel-vector-store/issues",
    "source": "https://github.com/adrianmtanase/laravel-vector-store"
  },
  "authors": [
    {
      "name": "Adrian Tanase",
      "email": "adrian@laravelailabs.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "probots-io/pinecone-php": "^1.0.1",
    "spatie/laravel-package-tools": "^1.14.0",
    "timkley/weaviate-php": "0.6.2"
  },
  "require-dev": {
    "laravel/pint": "dev-main",
    "orchestra/testbench": "^8.18",
    "phpstan/phpstan": "^1.4.7",
    "phpunit/phpunit": "^10.5.3",
    "vlucas/phpdotenv": "^5.6@dev"
  },
  "autoload": {
    "psr-4": {
      "AdrianTanase\\VectorStore\\": "src"
    }
  },
  "autoload-dev"     : {
    "psr-4": {
      "AdrianTanase\\VectorStore\\Test\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "AdrianTanase\\VectorStore\\VectorStoreServiceProvider"
      ]
    }
  },
  "scripts"          : {
    "test": "vendor/bin/phpunit",
    "format": "vendor/bin/pint"
  },
  "config": {
    "sort-packages": true
  },
  "funding": [
    {
      "type": "Patreon",
      "url": "https://patreon.com/AdrianTanase443"
    },
    {
      "type": "Github",
      "url": "https://github.com/sponsors/adrianmtanase"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true
}
